 s27_scan.CK SA0 1 -1
 s27_scan.CK SA1 1 -1
 s27_scan.G0 SA0 1 -1
 s27_scan.G0 SA1 1 -1
 s27_scan.G1 SA0 1 -1
 s27_scan.G1 SA1 1 -1
 s27_scan.G2 SA0 1 -1
 s27_scan.G2 SA1 1 -1
 s27_scan.G3 SA0 1 -1
 s27_scan.G3 SA1 1 -1
 s27_scan.G17 SA0 1 -1
 s27_scan.G17 SA1 1 -1
 s27_scan.SFF_0.D SA0 1 -1
 s27_scan.SFF_0.D SA1 1 -1
 s27_scan.SFF_0.CK SA0 1 -1
 s27_scan.SFF_0.CK SA1 1 -1
 s27_scan.SFF_0.Q SA0 1 -1
 s27_scan.SFF_0.Q SA1 1 -1
 s27_scan.SFF_1.D SA0 1 -1
 s27_scan.SFF_1.D SA1 1 -1
 s27_scan.SFF_1.CK SA0 1 -1
 s27_scan.SFF_1.CK SA1 1 -1
 s27_scan.SFF_1.Q SA0 1 -1
 s27_scan.SFF_1.Q SA1 1 -1
 s27_scan.SFF_2.D SA0 1 -1
 s27_scan.SFF_2.D SA1 1 -1
 s27_scan.SFF_2.CK SA0 1 -1
 s27_scan.SFF_2.CK SA1 1 -1
 s27_scan.SFF_2.Q SA0 1 -1
 s27_scan.SFF_2.Q SA1 1 -1
 s27_scan.NOT_0.i SA0 1 -1
 s27_scan.NOT_0.i SA1 1 -1
 s27_scan.NOT_0.o SA0 1 -1
 s27_scan.NOT_0.o SA1 1 -1
 s27_scan.NOT_1.i SA0 1 -1
 s27_scan.NOT_1.i SA1 1 -1
 s27_scan.NOT_1.o SA0 1 -1
 s27_scan.NOT_1.o SA1 1 -1
 s27_scan.AND2_0.a0 SA0 1 -1
 s27_scan.AND2_0.a0 SA1 1 -1
 s27_scan.AND2_0.a1 SA0 1 -1
 s27_scan.AND2_0.a1 SA1 1 -1
 s27_scan.AND2_0.o SA0 1 -1
 s27_scan.AND2_0.o SA1 1 -1
 s27_scan.OR2_0.a0 SA0 1 -1
 s27_scan.OR2_0.a0 SA1 1 -1
 s27_scan.OR2_0.a1 SA0 1 -1
 s27_scan.OR2_0.a1 SA1 1 -1
 s27_scan.OR2_0.o SA0 1 -1
 s27_scan.OR2_0.o SA1 1 -1
 s27_scan.OR2_1.a0 SA0 1 -1
 s27_scan.OR2_1.a0 SA1 1 -1
 s27_scan.OR2_1.a1 SA0 1 -1
 s27_scan.OR2_1.a1 SA1 1 -1
 s27_scan.OR2_1.o SA0 1 -1
 s27_scan.OR2_1.o SA1 1 -1
 s27_scan.NAND2_0.a0 SA0 1 -1
 s27_scan.NAND2_0.a0 SA1 1 -1
 s27_scan.NAND2_0.a1 SA0 1 -1
 s27_scan.NAND2_0.a1 SA1 1 -1
 s27_scan.NAND2_0.o SA0 1 -1
 s27_scan.NAND2_0.o SA1 1 -1
 s27_scan.NOR2_0.a0 SA0 1 -1
 s27_scan.NOR2_0.a0 SA1 1 -1
 s27_scan.NOR2_0.a1 SA0 1 -1
 s27_scan.NOR2_0.a1 SA1 1 -1
 s27_scan.NOR2_0.o SA0 1 -1
 s27_scan.NOR2_0.o SA1 1 -1
 s27_scan.NOR2_1.a0 SA0 1 -1
 s27_scan.NOR2_1.a0 SA1 1 -1
 s27_scan.NOR2_1.a1 SA0 1 -1
 s27_scan.NOR2_1.a1 SA1 1 -1
 s27_scan.NOR2_1.o SA0 1 -1
 s27_scan.NOR2_1.o SA1 1 -1
 s27_scan.NOR2_2.a0 SA0 1 -1
 s27_scan.NOR2_2.a0 SA1 1 -1
 s27_scan.NOR2_2.a1 SA0 1 -1
 s27_scan.NOR2_2.a1 SA1 1 -1
 s27_scan.NOR2_2.o SA0 1 -1
 s27_scan.NOR2_2.o SA1 1 -1
 s27_scan.NOR2_3.a0 SA0 1 -1
 s27_scan.NOR2_3.a0 SA1 1 -1
 s27_scan.NOR2_3.a1 SA0 1 -1
 s27_scan.NOR2_3.a1 SA1 1 -1
 s27_scan.NOR2_3.o SA0 1 -1
 s27_scan.NOR2_3.o SA1 1 -1
