  0     UC    /G17
  0     EQ    /NOT_1/OUT
  1     EQ    /NOT_1/IN
  1     UC    /NOR2_1/OUT
  0     UC    /NOR2_1/IN0
  0     EQ    /SFF_0/Q
  0     UC    /NOR2_1/IN1
  0     EQ    /NAND2_0/OUT
  1     UC    /NAND2_0/IN0
  1     EQ    /OR2_1/OUT
  1     EQ    /OR2_1/IN0
  1     EQ    /G3
  1     EQ    /OR2_1/IN1
  1     UC    /NAND2_0/IN1
  1     EQ    /OR2_0/OUT
  1     EQ    /OR2_0/IN0
  1     EQ    /OR2_0/IN1
  0     UC    /SFF_0/D
  0     EQ    /NOR2_0/OUT
  1     EQ    /NOR2_0/IN1
  1     EQ    /NOR2_0/IN0
  1     UC    /NOT_0/OUT
  0     EQ    /NOT_0/IN
  0     EQ    /G0
  1     UC    /AND2_0/OUT
  1     UC    /AND2_0/IN1
  1     EQ    /SFF_1/Q
  1     UC    /AND2_0/IN0
  1     UC    /SFF_1/D
  1     UC    /NOR2_2/OUT
  0     UC    /NOR2_2/IN0
  0     EQ    /G1
  0     UC    /NOR2_2/IN1
  0     EQ    /SFF_2/Q
  0     UC    /SFF_2/D
  0     EQ    /NOR2_3/OUT
  1     EQ    /NOR2_3/IN0
  1     EQ    /G2
  1     EQ    /NOR2_3/IN1
  1     UC    /G17
  1     EQ    /NOT_1/OUT
  0     EQ    /NOT_1/IN
  0     UC    /NOR2_1/OUT
  1     EQ    /NOR2_1/IN0
  1     EQ    /SFF_0/Q
  1     EQ    /NOR2_1/IN1
  1     EQ    /NAND2_0/OUT
  0     EQ    /NAND2_0/IN0
  0     EQ    /OR2_1/OUT
  0     EQ    /NAND2_0/IN1
  0     EQ    /OR2_0/OUT
  0     UC    /OR2_0/IN0
  0     UC    /OR2_0/IN1
  0     UC    /OR2_1/IN0
  0     EQ    /G3
  0     UC    /OR2_1/IN1
  1     UC    /SFF_0/D
  1     EQ    /NOR2_0/OUT
  0     UC    /NOR2_0/IN1
  0     UC    /NOR2_0/IN0
  0     UC    /NOT_0/OUT
  1     EQ    /NOT_0/IN
  1     EQ    /G0
  0     UC    /AND2_0/OUT
  0     EQ    /AND2_0/IN1
  0     EQ    /SFF_1/Q
  0     EQ    /AND2_0/IN0
  0     UC    /SFF_1/D
  0     UC    /NOR2_2/OUT
  1     EQ    /NOR2_2/IN0
  1     EQ    /G1
  1     EQ    /NOR2_2/IN1
  1     EQ    /SFF_2/Q
  1     UC    /SFF_2/D
  1     EQ    /NOR2_3/OUT
  0     UC    /NOR2_3/IN0
  0     EQ    /G2
  0     UC    /NOR2_3/IN1
